syntax = "v1"

type Content {
	OwnerId int64 `json:owner`
	Date 	int64 `json:"date"`
	Text 	string `json:"text"`
}

type (
	// 属于用户的所有会话
	ActionListResp {
		ActionIdList []int64 `json:"action_id_list"`
	}

	// 一个会话
	ActionReq {
		ActionID int64 `json:"action_id"`
	}

	ActionResp {
		ActionID    int64     `json:"action_id"`
		UserId      int64     `json:"user_id"`
		MerchantId  int64     `json:"merchant_id"`
		ContentList []Content `json:"content_list"`
	}

	NewActionReq {
		MerchantId int64 `json:"merchant_id"`
	}

	NewActionResp {
		ActionID int64 `json:"action_id"`
	}

	// 增加内容
	UpdateActionReq {
		ActionID int64   `json:"action_id"`
		Content  Content `json:"content"`
	}

	// 删除整个会话
	DeleteActionReq {
		ActionID int64 `json:"action_id"`
	}
)

@server (
	prefix: /action
	jwt: Auth
)
service mall-api {
	@handler ActionListHandler
	get /all returns (ActionListResp)

	@handler ActionHandler
	get / (ActionReq) returns (ActionResp)

	@handler ActionCreateHandler
	post / (NewActionReq) returns (NewActionResp)

	@handler ActionUpdateHandler
	put / (UpdateActionReq)

	@handler ActionDeleteHandler
	delete / (DeleteActionReq)
}