syntax = "v1"

type Content {
	Date string `json:"date"`
	Text string `json:"text"`
}

type (
	// 属于用户的所有会话
	ActionListResp {
		ActionIdList []int64 `json:"action_id_list"`
	}

	// 一个会话
	ActionReq {
		ActionID int64 `json:"id"`
	}

	ActionResp {
		ID          int64     `json:"id"`
		UserId      int64     `json:"user_id"`
		MerchantId  int64     `json:"merchant_id"`
		ContentList []Content `json:"content_list"`
	}

	NewActionReq {
		UserId     int64 `json:"user_id"`
		MerchantId int64 `json:"merchant_id"`
	}

	NewActionResp {
		ID int64 `json:"id"`
	}

	// 增加内容
	UpdateActionReq {
		ID      int64   `json:"id"`
		Content Content `json:"content"`
	}

	// 删除整个会话
	DeleteActionReq {
		ID int64 `json:"id"`
	}
)

@server (
	prefix: /action
	jwt: Auth
)
service mall-api {
	@handler ActionListHandler
	get /all returns (ActionListResp)

	@handler ActionHandler
	get / (ActionReq) returns (ActionResp)

	@handler CreateActionHandler
	post / (NewActionReq) returns (NewActionResp)

	@handler UpdateActionHandler
	put / (UpdateActionReq)

	@handler DeleteActionHandler
	delete / (DeleteActionReq)
}