syntax = "v1"

type (
	GoodsRequest {
		GoodId int64 `path:"id"`
	}
	
	GoodsReply {
		ID                 int64  `json:"id"`
		GoodsName          string `json:"good_name"`
		Price              int64  `json:"price"`
		ImageIdList 	   string `json:"image_id_list"`
		Desc			   string `json:"desc"`
		MerchantId		   string `json:"merchant"`
		State			   int64  `json:"state"`
		amount			   int64  `json:"amount"`
	}
	
)

service mall-api {
	@handler GoodsHandler
	get /goods/:id (OrderRequest) returns (OrderReply)
}