syntax = "v1"

// 订单里的一个商品
type OrderProduct {
	ProductId int64   `json:"id"`
	Number    int64   `json:"number"`
	Price     float64 `json:"price"`
}

type (
	DateScope {
		StartDate string `json:"start_date"`
		EndDate   string `json:"end_date"`
	}

	OrderIdList {
		OrdersIdList []int64 `json:"orders_id_list"`
	}

	Order {
		UserId           int64          `json:"user_id"`
		MerchantId       int64          `json:"merchant_id"`
		Date             string         `json:"date"`
		State            int64          `json:"state"`
		LogisticsIdList  []int64        `json:"logistics_id_list"`
		OrderProductList []OrderProduct `json:"order_product_ist"`
	}

	NewOrder {
		UserId           int64          `json:"user_id"`
		OrderProductList []OrderProduct `json:"order_product_list"`
	}

	OrderId {
		Id int64 `json:"id"`
	}
)

// 订单
@server (
	prefix: /order
	jwt: Auth
)
service mall-api {
	// 获取订单索引
	@handler OrdersListHandler
	get /list (DateScope) returns (OrderIdList)

	// 获取属于登录用户的一个订单
	@handler GetOrderHandler
	get / (OrderId) returns (Order)

	// 创建订单
	@handler CreateOrderHandler
	post / (NewOrder) returns (Order)

	// 删除订单
	@handler DeleteOrderHandler
	delete / (OrderId)
}