syntax = "v1"

type (
	GetOrdersRequest {
		StartDate		string `json:start_date`
		EndDate			string `json:end_date`
	}

	GetOrdersReply {
		OrdersIdList	[]int64 `json:"orders_id_list"` 
	}

	GetOrderRequest {
		OrderId 		  int64 `path:"id"`
	}

	GetOrderReply {
		UserId            int64  `json:"user_id"`
		Date			  string `json:"date"`
		State			  int64  `json:"state"`
		LogisticsIdList	  int64  `json:"logistics_id_list"`
		TotalPaid		  int64	 `json:"total_paid"`
		ProductsList	  string `json:"products_list"`
	}

	CreateOrderRequest {
		UserId            int64  `json:"user_id"`
		TotalPaid		  int64	 `json:"total_paid"`
		ProductsList	  string `json:"products_list"`
	}

	DeleteOrderRequest{
		OrderId 		  int64 `path:"id"`
	}
)

// 订单
@server (
	jwt: Auth
)
service mall-api {
	// 获取订单索引
	@handler GetOrdersHandler
	get /orders (GetOrdersRequest) returns (GetOrdersReply)

	// 获取属于登录用户的一个订单
	@handler GetOrderHandler
	get /order/:id (GetOrderRequest) returns (GetOrderReply)

    // 创建订单
	@handler CreateOrderHandler
	post /order (CreateOrderRequest)

	// 删除订单
	@handler DeleteOrderHandler
	delete /order/:id (DeleteOrderRequest)
}