syntax = "v1"

type (
	RandomProductIdListResp {
		ProductIdList []int64 `json:"id_list"`
	}

	ProductId {
		Id int64 `json:"id"`
	}

	Product {
		ID          int64  `json:"id"`
		Name        string `json:"name"`
		Price       float64 `json:"price"`
		ImageIdList []int64 `json:"image_id_list"`
		Desc        string `json:"desc"`
		MerchantId  int64  `json:"merchant"`
		State       int  `json:"state"`
		Amount      int64  `json:"amount"`
	}

	NewProduct {
		Name        string `json:"name"`
		Price       float64 `json:"price"`
		ImageIdList []int64 `json:"image_id_list"`
		Desc        string `json:"desc"`
		State       int    `json:"state"`
		Amount      int64  `json:"amount"`
	}

	UpdateProductReq {
		ID          int64  `path:"id"`
		Name        string `json:"name"`
		Price       float64 `json:"price"`
		ImageIdList string `json:"image_id_list"`
		Desc        string `json:"desc"`
		State       int    `json:"state"`
		Amount      int64  `json:"amount"`
	}

	DeleteProductReq {
		ID          int64  `path:"id"`
	}
)

// 商品
@server (
	prefix: /product
	jwt: Auth
)
service mall-api {
	@handler RandomProductIdListHandler
	get /random returns (RandomProductIdListResp)

	@handler ProductHandler
	get / (ProductId) returns (Product)

	// 商家添加商品
	@handler CreateProductHandler
	post / (NewProduct) returns (ProductId)

	// 商家修改商品
	@handler UpdateProductHandler
	put / (UpdateProductReq)

	// 商家删除商品
	@handler DeleteProductHandler
	delete / (DeleteProductReq)
}