syntax = "v1"

// 用户登录
type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    // LoginResp {
    //     Id       int64  `json:"id"`
    //     Name     string `json:"name"`
    //     Token    string `json:"token"`
    //     ExpireAt string `json:"expireAt"`
    // }
)

// 用户注册
type (
	RegisterRequest {
		Name      string `json:"name"`
		Password  string `json:"password"`
		Sex       int    `json:"sex"`
		TelePhone int64  `json:"telephone"`
		Intro     string `json:"intro"`
	}

	// RegisterReply {
    //     Id       int64  `json:"id"`
    //     Name     string `json:"name"`
	// 	ImageId  int64  `json:"image_id"`
    //     Token    string `json:"token"`
    //     ExpireAt string `json:"expireAt"`
    // }
)

// 用户登录注册与令牌
@server (
    prefix: /login
)
service mall-api {
	@handler Login
    post /signin (LoginReq)

    @handler Register
    post /register (RegisterRequest)

	// 刷新令牌
	@handler Refresh
    post /refresh
}

// 用户存取自己的信息
type (
	GetUserInfoReply {
		Name      string `json:"name"`
		ImageId   int64  `json:"image_id"`
		Sex       int    `json:"sex"`
		TelePhone int64  `json:"telephone"`
		Desc      string `json:"desc"`
	}

	PutUserInfoRequest {
		Name      string `json:"name"`
		ImageId   int64  `json:"image_id"`
		Sex       int    `json:"sex"`
		TelePhone int64  `json:"telephone"`
		Intro     string `json:"intro"`
	}
)

@server (
    jwt: Auth
)
service mall-api {
	@handler GetUserInfoHandler
	get /user returns (GetUserInfoReply)

	@handler PutUserInfoHandler
	post /user (PutUserInfoRequest)
}

