syntax = "v1"

type (
	RandomProductIdListResp {
		ProductIdList []int `json:"id_list"`
	}

	ProductListReq {
		Index int64 `json:"index"`
		Size  int64 `json:"size"`
	}

	ProductListResp {
		ProductList []Product `json:"product_list"`
	}

	ProductId {
		Id int64 `json:"id"`
	}

	Product {
		ID          int     `json:"id"`
		Name        string  `json:"name"`
		Price       float64 `json:"price"`
		AvatarId    string  `json:"avatar_id"`
		ImageIdList []int   `json:"image_id_list"`
		Desc        string  `json:"desc"`
		MerchantId  int     `json:"merchant"`
		State       int     `json:"state"`
		Amount      int     `json:"amount"`
	}

	NewProduct {
		Name        string  `json:"name"`
		Price       float64 `json:"price"`
		AvatarId    string  `json:"avatar_id"`
		ImageIdList []int   `json:"image_id_list"`
		Desc        string  `json:"desc"`
		State       int     `json:"state"`
		Amount      int     `json:"amount"`
	}

	UpdateProductReq {
		ID          int      `path:"id"`
		Name        string   `json:"name"`
		Price       float64  `json:"price"`
		AvatarId    string   `json:"avatar_id"`
		ImageIdList []string `json:"image_id_list"`
		Desc        string   `json:"desc"`
		State       int      `json:"state"`
		Amount      int      `json:"amount"`
	}

	DeleteProductReq {
		ID int `path:"id"`
	}
)

// 商品
@server (
	prefix: /product
	jwt: Auth
)
service mall-api {
	// 用户商品推荐列表
	@handler ProductRandomIdListHandler
	get /random returns (RandomProductIdListResp)

	// 商家获取商品列表
	@handler ProductForMerchantHandler
	get /all (ProductListReq) returns (ProductListResp)

	// 获取一个商品
	@handler ProductHandler
	get / (ProductId) returns (Product)

	// 商家添加商品
	@handler ProductCreateHandler
	post / (NewProduct) returns (ProductId)

	// 商家修改商品
	@handler ProductUpdateHandler
	put / (UpdateProductReq)

	// 商家删除商品
	@handler ProductDeleteHandler
	delete / (DeleteProductReq)
}