syntax = "v1"

type Content {
	OwnerId int64  `json:"owner"`
	Date    int64  `json:"date"`
	Text    string `json:"text"`
}

type (
	// 属于用户的所有会话
	ActionListResp {
		ActionIdList []int `json:"action_id_list"`
	}

	// 一个会话
	ActionReq {
		ActionID int64 `json:"action_id"`
	}

	ActionResp {
		ActionID   int `json:"action_id"`
		UserId     int `json:"user_id"`
		MerchantId int `json:"merchant_id"`
	}

	ActionContentReq {
		ActionID  int   `json:"Action_id"`
		StartTime int64 `json:"start_time"`
		EndTime   int64 `json:"end_time"`
	}

	ActionContentResp {
		ActionID     int       `json:"Action_id"`
		Content_List []Content `json:"content_list"`
	}

	ActionCreateReq {
		MerchantId int `json:"merchant_id"`
	}

	ActionCreateResp {
		ActionID int `json:"action_id"`
	}

	// 增加内容
	ActionUpdateReq {
		ActionID int     `json:"action_id"`
		Content  Content `json:"content"`
	}

	// 删除整个会话
	ActionDeleteReq {
		ActionID int64 `json:"action_id"`
	}
)

@server (
	prefix: /action
	jwt: Auth
)
service mall-api {
	@handler ActionListHandler
	get /all returns (ActionListResp)

	@handler ActionHandler
	get / (ActionReq) returns (ActionResp)

	@handler ActionCreateHandler
	post / (ActionCreateReq) returns (ActionCreateResp)

	@handler ActionContentHandler
	get /content (ActionContentReq) returns (ActionContentResp)

	@handler ActionUpdateHandler
	put /content (ActionUpdateReq)

	@handler ActionDeleteHandler
	delete / (ActionDeleteReq)
}