syntax = "v1"

type MerchantAuth {
	Token        string `json:"token"`
	Expire       int    `json:"expire"`
	RefreshAfter int    `json:"refresh_after"`
}

type (
	MerchantLoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	MerchantLoginResp {
		Id      int          `json:"id"`
		Name    string       `json:"name"`
		State   int          `json:"state"`
		Message string       `json:"message"`
		Auth    MerchantAuth `json:"auth"`
	}
)

type (
	MerchantNameAvailableReq {
		Name string `json:"name"`
	}

	MerchantNameAvailableResp {
		State int `json:"state"`
	}

	MerchantRegisterReq {
		Name      string `json:"name"`
		Password  string `json:"password"`
		TelePhone int    `json:"telephone"`
		LicenceID int    `json:"lience_id"`
		Intro     string `json:"intro"`
	}

	MerchantRegisterResp {
		State   int          `json:"state"`
		Message string       `json:"message"`
		Auth    MerchantAuth `json:"auth"`
	}
)

@server (
	prefix: /merchant/token
)
service mall-api {
	@handler MerchantLoginHandler
	post /signin (MerchantLoginReq) returns (MerchantLoginResp)

	@handler MerchantRegisterNameAvailableHandler
	get /register/checkname (MerchantNameAvailableReq) returns (MerchantNameAvailableResp)

	@handler MerchantRegisterHandler
	post /register (MerchantRegisterReq) returns (MerchantRegisterResp)
}

// 刷新令牌
@server (
	prefix: /token/merchant
	jwt: Auth
)
service mall-api {
	@handler MerchantRefreshHandler
	post /refresh returns (MerchantAuth)
}

type (
	MerchantInfoResp {
		Id        int    `json:"id"`
		Name      string `json:"name"`
		ImageId   string `json:"image_id"`
		Date      int64  `json:"date"`
		LicenceID int    `json:"lience_id"`
		TelePhone int    `json:"telephone"`
		Desc      string `json:"desc"`
	}

	MerchantUpdateInfoReq {
		Name      string `json:"name"`
		ImageId   string `json:"image_id"`
		Date      int64  `json:"date"`
		LicenceID int    `json:"lience_id"`
		TelePhone int    `json:"telephone"`
		Desc      string `json:"desc"`
	}

	MerchantUpdateInfoResp {
	}

	MerchantDeleteReq {
	}
	MerchantDeleteResp {
	}
)

@server (
	prefix: /merchant
	jwt: Auth
)
service mall-api {
	@handler MerchantInfoHandler
	get / returns (MerchantInfoResp)

	@handler MerchantUpdateInfoHandler
	post / (MerchantUpdateInfoReq) returns (MerchantUpdateInfoResp)

	@handler MerchantDeleteHandler
	delete / (MerchantDeleteReq) returns (MerchantDeleteResp)
}