
syntax = "v1"

// 订单里的一个商品
type OrderProduct {
	ProductId int     `json:"id"`
	Number    int     `json:"number"`
	Price     float64 `json:"price"`
	Logistics string  `json:"logistics"`
}

type (
	DateScope {
		StartDate int64 `json:"start_date"`
		EndDate   int64 `json:"end_date"`
	}

	OrderList {
		OrdersList []Order `json:"orders_list"`
	}

	Order {
		Id         int64   `json:"id"`
		UserId     int64   `json:"user_id"`
		MerchantId int64   `json:"merchant_id"`
		Date       int64   `json:"date"`
		State      int64   `json:"state"`
		Remark     string  `json:"remark"`
		ProductId  int64   `json:"product_id"`
		Price      float64 `json:"price"`
		Number     int64   `json:"number"`
	}

	NewOrder {
		Remark  string       `json:"remark"`
		Product OrderProduct `json:"product"`
	}

	OrderId {
		Id int `json:"id"`
	}
)

// 订单
@server (
	prefix: /order
	jwt: Auth
)
service mall-api {
	// 获取订单
	@handler OrdersListHandler
	post /list returns (OrderList)

	// 获取属于登录用户的一个订单
	@handler OrderGetHandler
	post /get (OrderId) returns (Order)

	// 创建订单
	@handler OrderCreateHandler
	post / (NewOrder) returns (Order)

	// 删除订单
	@handler OrderDeleteHandler
	delete / (OrderId)

	// 修改订单
	@handler OrderUpdateHandler
	post /update (Order)

	@handler OrderGetForMerchantHandler
	post /merchant/get returns (OrderList)

}